int int 1 1 0
char char 1 1 0
float float 1 1 0

assign assign 1 1 0
sub sub 1 1 0
add add 1 1 0
div div 1 1 0
eq eq 1 1 0
greater greater 1 1 0
less less 1 1 0
and and 1 1 0
or or 1 1 0
return return 1 1 0
new new 1 1 0

com com 1 1 0
sem sem 1 1 0 
ast ast 1 1 0
lp lp 1 1 0
rp rp 1 1 0
lc lc 1 1 0
rc rc 1 1 0
ls ls 1 1 0
rs rs 1 1 0
dot dot 1 1 0
arrow arrow 1 1 0

id id 1 1 0
num num 1 1 0

for for 1 1 0
while while 1 1 0
break break 1 1 0
if if 1 1 0
else else 1 1 0
struct struct 1 1 0

null null 1 1 1

PROG PROG 1 0 2
BLOCK BLOCK 1 0 2
STRUCT STRUCT 1 0 2
FUNC FUNC 1 0 2

EXPR EXPR 1 0 2
RV_EXPR RV_EXPR 1 0 2
NV_EXPR NV_EXPR 1 0 2
LV_EXPR LV_EXPR 1 0 2
BOOL_EXPR BOOL_EXPR 1 0 2

DECLS DECLS 1 0 2
DECL DECL 1 0 2

EXPRS EXPRS 1 0 2

PARAMS PARAMS 1 0 2
PARAM PARAM 1 0 2

CALL CALL 1 0 2

ARGS ARGS 1 0 2
ARG ARG 1 0 2

TYPE TYPE 1 0 2

COND_EXPR COND_EXPR 1 0 2
CYCLE_EXPR CYCLE_EXPR 1 0 2

RROP RROP 1 0 2
LROP LROP 1 0 2
NROP NROP 1 0 2
BOP BOP 1 0 2

RVALUE RVALUE 1 0 2
LVALUE LVALUE 1 0 2
VALUE VALUE 1 0 2

EXPRS_BLOCK EXPRS_BLOCK 1 0 2

PTR PTR 1 0 2

ARR ARR 1 0 2

